<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-Qw-Kwb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-56-VzJ">
                                        <rect key="frame" x="93.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="3SS-8e-Mg3"/>
                                            <constraint firstAttribute="height" constant="30" id="eNH-jv-sCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-8O-Rxb">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="T6n-ux-PZC"/>
                                            <constraint firstAttribute="height" constant="26" id="xRI-4D-WRh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQM-OI-BgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SeY-56-VzJ" firstAttribute="centerX" secondItem="3kX-Qw-Kwb" secondAttribute="centerX" id="6fE-pS-yI8"/>
                                    <constraint firstAttribute="bottom" secondItem="g7O-8O-Rxb" secondAttribute="bottom" constant="8" id="NnN-IF-ZPi"/>
                                    <constraint firstAttribute="trailing" secondItem="g7O-8O-Rxb" secondAttribute="trailing" constant="8" id="U7T-OD-U3S"/>
                                    <constraint firstAttribute="height" constant="65" id="aIq-jv-PFG"/>
                                    <constraint firstAttribute="bottom" secondItem="SeY-56-VzJ" secondAttribute="bottom" constant="8" id="ejW-mx-w0D"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-3x-8xx">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qyx-uE-4Cl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-BF-2Rw">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guE-8k-3tL">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlr-pB-fRt">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="G0G-Wg-76r" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-aV-pmz">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fs0-ZL-Rib"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-jG-Vkj">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o9W-jG-Vkj" firstAttribute="leading" secondItem="G0G-Wg-76r" secondAttribute="leading" id="5RK-Yz-VBd"/>
                                            <constraint firstAttribute="trailing" secondItem="w1Y-aV-pmz" secondAttribute="trailing" id="8G3-9K-1aP"/>
                                            <constraint firstAttribute="trailing" secondItem="o9W-jG-Vkj" secondAttribute="trailing" id="AfH-PM-T6O"/>
                                            <constraint firstItem="w1Y-aV-pmz" firstAttribute="leading" secondItem="G0G-Wg-76r" secondAttribute="leading" id="P8c-DI-Kwj"/>
                                            <constraint firstItem="o9W-jG-Vkj" firstAttribute="top" secondItem="w1Y-aV-pmz" secondAttribute="bottom" id="ZWf-jC-clZ"/>
                                            <constraint firstAttribute="bottom" secondItem="o9W-jG-Vkj" secondAttribute="bottom" id="ZxG-aq-j9x"/>
                                            <constraint firstItem="w1Y-aV-pmz" firstAttribute="top" secondItem="G0G-Wg-76r" secondAttribute="top" id="ksh-en-SXG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="o9W-jG-Vkj" id="sq5-im-pma"/>
                                            <outlet property="thumbImg" destination="w1Y-aV-pmz" id="mEF-zB-GST"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="guE-8k-3tL" secondAttribute="trailing" constant="20" id="0ac-xj-MwB"/>
                            <constraint firstItem="mhy-3x-8xx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AzY-mT-4KO"/>
                            <constraint firstAttribute="trailing" secondItem="3kX-Qw-Kwb" secondAttribute="trailing" id="BYM-EH-LHT"/>
                            <constraint firstItem="3kX-Qw-Kwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CuE-v6-PeU"/>
                            <constraint firstItem="wRR-BF-2Rw" firstAttribute="top" secondItem="mhy-3x-8xx" secondAttribute="bottom" id="Hjt-bT-pdq"/>
                            <constraint firstItem="guE-8k-3tL" firstAttribute="top" secondItem="mhy-3x-8xx" secondAttribute="bottom" constant="20" id="I7Q-MF-WlQ"/>
                            <constraint firstItem="mhy-3x-8xx" firstAttribute="top" secondItem="3kX-Qw-Kwb" secondAttribute="bottom" id="JOh-5o-V6e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="guE-8k-3tL" secondAttribute="bottom" constant="20" id="LSS-Pp-O75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wRR-BF-2Rw" secondAttribute="bottom" id="VgT-QT-pEM"/>
                            <constraint firstItem="guE-8k-3tL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YtJ-rh-x0i"/>
                            <constraint firstAttribute="trailing" secondItem="mhy-3x-8xx" secondAttribute="trailing" id="bDG-qR-dFg"/>
                            <constraint firstItem="3kX-Qw-Kwb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eQX-cg-9xP"/>
                            <constraint firstItem="wRR-BF-2Rw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ha8-3P-JGB"/>
                            <constraint firstAttribute="trailing" secondItem="wRR-BF-2Rw" secondAttribute="trailing" id="qbI-nq-y4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="guE-8k-3tL" id="d6p-Ew-uvZ"/>
                        <outlet property="searchBar" destination="mhy-3x-8xx" id="IYu-qk-NB4"/>
                        <segue destination="Inv-gu-AbZ" kind="show" identifier="PokemonDetailVC" id="g7n-lG-3lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="135"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="e8V-Kv-xxa">
            <objects>
                <viewController id="Inv-gu-AbZ" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HZ-Rq-unD"/>
                        <viewControllerLayoutGuide type="bottom" id="MD6-iw-Dhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftc-Xm-1sJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZc-cd-eW4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-q2-rkv">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="uTi-C8-r80"/>
                                            <constraint firstAttribute="width" constant="35" id="wfo-cE-knI"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-Fm-To9">
                                        <rect key="frame" x="60" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kaV-EV-Ggh"/>
                                            <constraint firstAttribute="height" constant="21" id="zwg-39-f8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SdZ-Fm-To9" firstAttribute="centerY" secondItem="oZc-cd-eW4" secondAttribute="centerY" constant="14" id="1vO-wh-43x"/>
                                    <constraint firstItem="SdZ-Fm-To9" firstAttribute="centerX" secondItem="oZc-cd-eW4" secondAttribute="centerX" id="GZb-1u-GTw"/>
                                    <constraint firstAttribute="bottom" secondItem="gMC-q2-rkv" secondAttribute="bottom" constant="8" id="Qhw-VU-EQ9"/>
                                    <constraint firstItem="gMC-q2-rkv" firstAttribute="leading" secondItem="oZc-cd-eW4" secondAttribute="leading" constant="8" id="chB-bK-4Oc"/>
                                    <constraint firstAttribute="height" constant="65" id="img-3u-e7v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-vd-dZ2">
                                <rect key="frame" x="16" y="73" width="288" height="255.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-RA-MVW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-5q-l1V">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rie-nz-wu0"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fra-4n-t1K">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-cy-TbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="u0f-4t-xHL"/>
                                                            <constraint firstAttribute="width" constant="120" id="upv-dq-9fw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients.  The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-Py-zVG">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fra-4n-t1K" secondAttribute="trailing" id="e9K-K7-jfu"/>
                                            <constraint firstItem="1RF-5q-l1V" firstAttribute="leading" secondItem="iW1-RA-MVW" secondAttribute="leading" id="hQV-6z-5O8"/>
                                            <constraint firstAttribute="trailing" secondItem="1RF-5q-l1V" secondAttribute="trailing" id="ham-8U-7Tu"/>
                                            <constraint firstItem="fra-4n-t1K" firstAttribute="leading" secondItem="iW1-RA-MVW" secondAttribute="leading" id="x3i-sn-ndK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-J4-k9R">
                                        <rect key="frame" x="0.0" y="170" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-6i-pVp">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-UQ-lex">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="309-Rg-MGy">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-IH-c54">
                                                                <rect key="frame" x="57" y="0.0" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-6b-UlP">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-rL-80g">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-SY-2Qx">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="arR-BH-Dda">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-EO-JvO">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-HW-pKx">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-MB-quV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-eZ-HgW">
                                                                        <rect key="frame" x="64.5" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-F9-Iio">
                                                                <rect key="frame" x="176.5" y="0.0" width="111.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-Bp-MLo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-st-AYs">
                                                                        <rect key="frame" x="103" y="0.0" width="8.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-xe-xGK">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z05-k1-iXP">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-9q-vZE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx3-xC-5gw">
                                                                        <rect key="frame" x="67" y="0.0" width="25.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-IC-oE1">
                                                                <rect key="frame" x="164" y="0.0" width="124" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-Bp-Iaf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-hL-fg9">
                                                                        <rect key="frame" x="107" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mjZ-xe-xGK" secondAttribute="trailing" id="1Xq-jq-bgv"/>
                                                    <constraint firstAttribute="trailing" secondItem="qK2-EO-JvO" secondAttribute="trailing" id="HG9-oh-5H8"/>
                                                    <constraint firstItem="qK2-EO-JvO" firstAttribute="leading" secondItem="arR-BH-Dda" secondAttribute="leading" id="ocb-xk-TTB"/>
                                                    <constraint firstItem="mjZ-xe-xGK" firstAttribute="leading" secondItem="arR-BH-Dda" secondAttribute="leading" id="v6r-mL-8oe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0u3-6i-pVp" secondAttribute="trailing" id="SKt-YX-S53"/>
                                            <constraint firstAttribute="trailing" secondItem="arR-BH-Dda" secondAttribute="trailing" id="Sob-dE-L6g"/>
                                            <constraint firstItem="arR-BH-Dda" firstAttribute="leading" secondItem="4Rb-J4-k9R" secondAttribute="leading" id="hfb-xH-4i6"/>
                                            <constraint firstItem="0u3-6i-pVp" firstAttribute="leading" secondItem="4Rb-J4-k9R" secondAttribute="leading" id="jfp-Oa-lhH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="660-eN-4eM">
                                <rect key="frame" x="0.0" y="380" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-uZ-YRr">
                                        <rect key="frame" x="0.0" y="5.5" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vV-j9-2nN"/>
                                    <constraint firstItem="lYr-uZ-YRr" firstAttribute="centerX" secondItem="660-eN-4eM" secondAttribute="centerX" id="NIl-Xq-lkl"/>
                                    <constraint firstItem="lYr-uZ-YRr" firstAttribute="centerY" secondItem="660-eN-4eM" secondAttribute="centerY" id="cZv-4A-iyy"/>
                                    <constraint firstItem="lYr-uZ-YRr" firstAttribute="leading" secondItem="660-eN-4eM" secondAttribute="leading" id="jpS-P4-LWd"/>
                                    <constraint firstAttribute="trailing" secondItem="lYr-uZ-YRr" secondAttribute="trailing" id="uCa-Qn-iYW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-4n-0pw">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="axX-2o-j9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-OS-lYw">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oZc-cd-eW4" secondAttribute="trailing" id="16U-hm-SbJ"/>
                            <constraint firstItem="oZc-cd-eW4" firstAttribute="leading" secondItem="Ftc-Xm-1sJ" secondAttribute="leading" id="BM1-8Y-3lc"/>
                            <constraint firstItem="MD6-iw-Dhg" firstAttribute="top" secondItem="OZi-4n-0pw" secondAttribute="bottom" constant="8" id="CrV-9O-OWE"/>
                            <constraint firstItem="ywN-vd-dZ2" firstAttribute="top" secondItem="oZc-cd-eW4" secondAttribute="bottom" constant="8" id="LYk-oA-6EZ"/>
                            <constraint firstItem="OZi-4n-0pw" firstAttribute="top" secondItem="660-eN-4eM" secondAttribute="bottom" constant="30" id="VgY-6n-zdL"/>
                            <constraint firstAttribute="trailing" secondItem="660-eN-4eM" secondAttribute="trailing" id="WoP-jO-Cg9"/>
                            <constraint firstItem="660-eN-4eM" firstAttribute="leading" secondItem="Ftc-Xm-1sJ" secondAttribute="leading" id="bES-qv-Dj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywN-vd-dZ2" secondAttribute="trailing" id="eTT-Ek-cmR"/>
                            <constraint firstItem="ywN-vd-dZ2" firstAttribute="leading" secondItem="Ftc-Xm-1sJ" secondAttribute="leadingMargin" id="jfE-vn-JLU"/>
                            <constraint firstItem="oZc-cd-eW4" firstAttribute="top" secondItem="Ftc-Xm-1sJ" secondAttribute="top" id="rFQ-bb-tBi"/>
                            <constraint firstItem="OZi-4n-0pw" firstAttribute="centerX" secondItem="Ftc-Xm-1sJ" secondAttribute="centerX" id="vaC-Ty-mHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="SdZ-Fm-To9" id="qh1-pi-lxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKg-xo-7BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
